PORT=3000
MONGO_URI='mongodb+srv://alirangwala:pokerequity@cluster0.eqgyc.mongodb.net/notes?retryWrites=true&w=majority'
ISSUER_BASE_URL=https://dev-wkidiwd5.us.auth0.com
CLIENT_ID=Ap0Upo92hgP5s3yQkoEINu7qVMJrOnO4
BASE_URL=https://localhost:3000
SECRET=rfsdvbfdshvcvxcvxcvcxdshxgbdftszdfdSGdgea